[tox]
envlist =
    py{38,39,310,311}
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-dev.txt
commands_pre =
    coverage erase
commands =
    coverage run -m pytest {posargs:tests}
    coverage report

passenv =
    CI
    FORCE_COLOR
    GITHUB_ACTIONS
    MYPY_FORCE_COLOR
    PRE_COMMIT_COLOR
    PY_COLORS
