[tox]
requires =
    tox>=4.2
env_list =
    py3{14, 13, 12, 11}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    covdefaults
    coverage[toml]
    pytest
pass_env =
    FORCE_COLOR
    NO_COLOR
set_env =
    py314: COVERAGE_CORE = sysmon
commands =
    coverage run -m pytest {posargs}
