[tox]
requires =
    tox>=4.2
env_list =
    py3{13, 12, 11, 10, 9}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    covdefaults
    coverage[toml]
    pytest
pass_env =
    FORCE_COLOR
    NO_COLOR
set_env =
    py3{12,13}: COVERAGE_CORE = sysmon
commands =
    coverage run -m pytest {posargs}
